locustfile = ./scenarios/grpc/gateway/new_user_issue_physical_card/scenario.py
spawn-rate = 15
run-time = 3m
headless = true
users = 200
html = ./scenarios/grpc/gateway/new_user_issue_physical_card/report.html
